:root{
    --blanco: #fff;
    --oscuro: #212121;
    --primario: #ff4500;
    --secundario: #597e8d;
    --gris: #757575;
    --grisclaro: #dfe9f3;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/*Scroll snap*/
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: 'Nunito Sans', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100% );
}

.sombra{
    box-shadow: 3px 2px 16px -6px rgba(0,0,0,0.75);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografia */
h1{
    font-size: 2.8rem;
}

h2{
    font-size: 2.7rem;
}

h3{
    font: 1.5rem;
}

h1,h2,h3{
    text-align: center;
}

.titulo span{
    font-size: 2rem;
}


.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem ;
    margin: 1rem;
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 85%;
    text-align: center;
    border: none;
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinea-derecha{
    justify-content: flex-end;
}

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bolder;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,.7); /*Agregar color de fondo con opacidad*/
    width: 100%;
    height: 100%;
    display: flex;/*Estas cuatro lineas sirve para centrar cualquier tipo de objeto no importa su posicion*/
    flex-direction: column;/*Estas cuatro lineas sirve para centrar cualquier tipo de objeto no importa su posicion*/
    align-items: center;/*Estas cuatro lineas sirve para centrar cualquier tipo de objeto no importa su posicion*/
    justify-content: center;/*Estas cuatro lineas sirve para centrar cualquier tipo de objeto no importa su posicion*/
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);/*Cambiar el color de texto*/
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;/*Esto es para poner Lima Peru al costado del papa pero en la parte final*/
}

/* Servicios */
@media (min-width: 768px) {
    .servicios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
    }
    .campos:nth-child(3),
    .campos:nth-child(4){
        grid-column: 1 / 3;
    }

}

.icono{
    border-radius: 50%;
    background-color: var(--secundario);
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .icono{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/**Contacto**/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);/*Utilizar el valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 2rem;
    color: rgb(199, 193, 10);
}

.campos{
    margin-bottom: 1rem;
}

.campos label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 15px;
    border-radius: 5px;
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}

.campos textarea{
    height: 17.5rem;
}

.enviar .boton{
    width: 100%;
}

footer{
    text-align: center;
}